{
  "name": "Joseffe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeFragoso/Joseffe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeFragoso/Joseffe/issues"
  },
  "homepage": "https://github.com/FeFragoso/Joseffe#readme",
  "dependencies": {
    "Router": "^2.1.0",
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
